spring.data.mongodb.uri=mongodb+srv://temperatura:jNheTvRabI7IzAyS@dbtemperatura-3l9d3.azure.mongodb.net/temperatura?retryWrites=true&w=majority
spring.data.mongodb.database=temperatura

# App Properties
jwtSecret= bezKoderSecretKey
jwtExpirationMs= 86400000

#Kafka config
APP_NAME=edgeconsumer
USERNAME=token
API_KEY=rrBwJuZBp2S_xLrF2qk7yQ2Qs1CupiTbAe4KX4915xlH
bootstrapServerAddress=es1-ibm-es-proxy-route-bootstrap-eventstreams.icp4idemo-056b58fcdc9e11e6c74d8a9393b26a0f-0000.us-east.containers.appdomain.cloud:443
consumerGroupId=edgeconsumer2