spring.data.mongodb.uri=mongodb+srv://temperatura:jNheTvRabI7IzAyS@dbtemperatura-3l9d3.azure.mongodb.net/temperatura?retryWrites=true&w=majority
spring.data.mongodb.database=temperatura

# App Properties
jwtSecret= bezKoderSecretKey
jwtExpirationMs= 86400000